<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.rudenko.views.SpacesBannedTextField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rudenko.controllers.AdministratorsModalAddDataController">
    <children>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Логин:">
                    <HBox.margin>
                        <Insets left="17.0" top="30.0" />
                    </HBox.margin>
                </Label>
            <SpacesBannedTextField fx:id="administratorsModalAddLoginTextField" prefHeight="27.0" prefWidth="218.0">
               <HBox.margin>
                  <Insets left="28.0" top="24.0" />
               </HBox.margin>
            </SpacesBannedTextField>
            </children>
        </HBox>
        <HBox prefHeight="58.5" prefWidth="347.0">
            <children>
                <Label text="Пароль:">
                    <HBox.margin>
                        <Insets left="17.0" top="23.25" />
                    </HBox.margin>
                </Label>
                <SpacesBannedTextField fx:id="administratorsModalPasswordTextField" prefHeight="27.0" prefWidth="218.0">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </SpacesBannedTextField>
            </children>
        </HBox>
        <HBox prefHeight="58.5" prefWidth="200.0">
            <children>
                <Button fx:id="administratorsModalAddButtonOkay" defaultButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Ок">
                    <HBox.margin>
                        <Insets left="99.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="administratorsModalAddButtonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Отмена">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
