<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rudenko.controllers.LoadModalController">
    <children>
        <HBox prefHeight="200.0" prefWidth="575.0">
            <children>
                <TableView fx:id="tableLoad" focusTraversable="false" prefHeight="150.0" prefWidth="575.0">
                    <columns>
                        <TableColumn fx:id="tableLoadColumnName" editable="false" prefWidth="575.0" resizable="false" sortable="false" text="Название" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox prefHeight="150.0" prefWidth="575.0">
            <children>
                <Button fx:id="btnAdd" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#ButtonPressed" prefHeight="27.0" prefWidth="81.0" text="Добавить">
                    <HBox.margin>
                        <Insets left="147.0" right="15.0" top="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnDelete" focusTraversable="false" mnemonicParsing="false" onAction="#ButtonPressed" prefHeight="27.0" prefWidth="81.0" text="Удалить">
                    <HBox.margin>
                        <Insets right="15.0" top="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCancel" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#ButtonPressed" prefHeight="27.0" prefWidth="81.0" text="Отмена">
                    <HBox.margin>
                        <Insets right="15.0" top="40.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
