<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rudenko.controllers.LoadModalAddDataController">
    <children>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Название: ">
                    <HBox.margin>
                        <Insets left="17.0" top="23.25" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="loadModalAddTextField" prefHeight="27.0" prefWidth="218.0">
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="58.5" prefWidth="200.0">
            <children>
                <Button fx:id="loadModalAddButtonOkay" defaultButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Ок">
                    <HBox.margin>
                        <Insets left="110.0" top="15.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="loadModalAddButtonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Отмена">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
