<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rudenko.controllers.TeachersModalAddDataController">
    <children>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Имя: ">
                    <HBox.margin>
                        <Insets left="17.0" top="25.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="teachersModalNameTextField" prefHeight="27.0" prefWidth="280.0">
                    <HBox.margin>
                        <Insets left="56.0" top="20.0" />
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Фамилия:">
                    <HBox.margin>
                        <Insets left="17.0" top="25.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="teachersModalSurnameTextField" prefHeight="27.0" prefWidth="280.0">
                    <HBox.margin>
                        <Insets left="27.0" top="20.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Отчество:">
                    <HBox.margin>
                        <Insets left="17.0" top="25.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="teachersModalPatronymicTextField" prefHeight="27.0" prefWidth="280.0">
                    <HBox.margin>
                        <Insets left="23.0" top="20.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Логин:">
                    <HBox.margin>
                        <Insets left="17.0" top="25.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="teachersModalLoginTextField" prefHeight="27.0" prefWidth="280.0">
                    <HBox.margin>
                        <Insets left="44.0" top="20.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Пароль:">
                    <HBox.margin>
                        <Insets left="17.0" top="25.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="teachersModalPasswordTextField" prefHeight="27.0" prefWidth="280.0">
                    <HBox.margin>
                        <Insets left="35.0" top="20.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox prefHeight="58.5" prefWidth="200.0">
            <children>
                <Button fx:id="teachersModalAddButtonOkay" defaultButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Ок">
                    <HBox.margin>
                        <Insets left="135.0" top="15.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="teachersModalAddButtonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Отмена">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
