<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rudenko.controllers.TeachersPlusDepartmentsModalAddDataController">
    <children>
        <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                <Label text="Кафедра:">
                    <HBox.margin>
                        <Insets left="17.0" top="30.0" />
                    </HBox.margin>
                </Label>
                <ComboBox fx:id="departmentsCombo" prefWidth="240.0">
                    <HBox.margin>
                        <Insets left="53.0" top="25.0" />
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
        <HBox prefHeight="58.5" prefWidth="347.0">
            <children>
                <Label text="Преподаватель:">
                    <HBox.margin>
                        <Insets left="17.0" top="23.25" />
                    </HBox.margin>
                </Label>
            <ComboBox fx:id="teachersCombo" prefHeight="27.0" prefWidth="240.0">
               <HBox.margin>
                  <Insets left="10.0" top="19.0" />
               </HBox.margin>
            </ComboBox>
            </children>
        </HBox>
        <HBox prefHeight="58.5" prefWidth="200.0">
            <children>
                <Button fx:id="departmentsTeachersModalAddButtonOkay" defaultButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Ок">
                    <HBox.margin>
                        <Insets left="125.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="departmentsTeachersModalAddButtonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="27.0" prefWidth="68.0" text="Отмена">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
